<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            margin: 0;
        }
        textarea{
            width: 99.1%;
            border-color: #0067b0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #0067b0;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>Word And Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> Character
    </p>
 

    <script>
        let textbox = document.getElementById('textbox');
        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            // word counter
            document.getElementById('char').innerHTML = char;

            text = text.trim(); 
            // word counter
            let words = text.split(' ');
            let cleanList = words.filter(function(elm){
                return elm != "";
            })
            document.getElementById('word').innerHTML = cleanList.length;
        })
    </script>
</body>
</html>